#Basic Algorithm 
#Loops 
for(int i=0;i< 10;i++){
your code
}

for(int i=0;i< 3;i++){
for(int j=0;j< 10;i++){
your code
}
your code

}
-----
int i=0;
while(i < 10){
your code
i++;
}
-----
int i=0;

do{
your code 
i++;
}while(i < 10);
-----
#Operators 
# Arithmetic   Operators
=,+,*,/,%,++,--
#Comparison operators
==,>=,<=,>,<,!=  
#Logical Operators
&&,||
-----
#To get even or odd number
use number % 2
1%2=1 >> odd number
2%2=0 >> even number 
3%2=1 >> odd number
-----
#Factorial 
number!
1!=1 = 1
2!=1*2=2
3!=1*2*3=6
4!=1*2*3*4=24
etc

int f=1;
for(int i=1;i<=4;i++){
f=f * i;
}
System.out.print(f);
-----
#arrays
# One Dimensional array
int[] array = new int[5];
all values in the array are zero
array[0]-12;
first value in the array is 12 and other values are zeros
print value from array 
System.out.print(array[1]);
#Two Dimensional array
three rows and three columns
int[] array= new int[3][3];
initialize array manually  three rows and three columns
array=[{0,0,0},
	   {0,1,3},
	   {1,3,4}];
first row first column
array[0][0]=0;
second row first column
array[1][0]=1;
third row first column
array[2][0]=2;
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----